<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;1,200;1,400;1,500&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>lunasamigas</title>
</head>

<body>
    <div class="container">

        <nav class="navbar">
            <h1>Lunas Amigas</h1>
            <div class="menu">
                <input type="checkbox">
                <i class="fas fa-bars"></i>
                <nav>
                    <ul>
                        <li><a href="index.html">Todos</a></li>
                        <li><a href="ropa.html">Ropa</a></li>
                        <li><a href="vestidos.html">Vestidos</a></li>
                        <li><a href="accesorios.html">Accesorios</a></li>
                    </ul>
                </nav>
            </div>
        </nav>


        <section>
            <h4>Ordenar por:</h4>
            <select name="select">
                <option value="accesorios">Accesorios</option>
                <option value="ropa"> Ropa</option>
                <option value="vestidos">Vestidos</option>
                <option value="Todos">Todos</option>
            </select>
        </section>

        <div class="grid-items">

            <div class="grilla">
                <img src="assets/img/vestido1.png" alt="vestido1">
                <p>Vestido XL</p>
                <h4>$12.990</h4>
                <button class="btn" type="button">Comprar</button>
            </div>
            <div class="grilla">
                <img src="assets/img/vestido2.png" alt="vestido2">
                <p>Vestido elasticado</p>
                <h4>$14.990</h4>
                <button class="btn" type="button">Comprar</button>
            </div>
            <div class="grilla">
                <img src="assets/img/vestido1.jpeg" alt="vestido3">
                <p>Vestido tye die </p>
                <h4>$18.990</h4>
                <button class="btn" type="button">Comprar</button>
            </div>
            <div class="grilla">
                <img src="assets/img/enterito_1.png" alt="enterito">
                <p>Enterito</p>
                <h4>$12.990</h4>
                <button class="btn" type="button">Comprar</button>
            </div>
            <div class="grilla">
                <img src="assets/img/enterito_2.png" alt="enterito2">
                <p>Enterito</p>
                <h4>$14.990</h4>
                <button class="btn" type="button">Comprar</button>
            </div>
            <div class="grilla">
                <img src="assets/img/enteritoflores.jpeg" alt="enterito3">
                <p>Enterito</p>
                <h4>$17.990</h4>
                <button class="btn" type="button">Comprar</button>
            </div>


        </div>
        <div class="paginacion">
            <ul>
                <li> <a href="index"> ... </a>
                </li>
                <li><a href="index">1</a></li>
                <li><a href="ropa.html">2</a></li>
                <li><a href="vestidos.html"> 3</a></li>
                <li><a href="accesorios.html">4</a></li>
                <li><a href="index"> ... </a></li>
            </ul>
        </div>
        <div class="footer">
            <p>© Todos los derechos reservados.</p>


            <p>+5692233999</p>


            <a href="https://www.instagram.com/lunas_amigas/" target="_blank">Instagram</a>
        </div>
    </div>
</body>

</html>